{
  "AddInternalFunctions": {
			"sanity-test1(bytes28)-Assertions": [true, true],
			"sanity-test2(uint64)-Assertions": [true, true],
			"sanity-test2(uint64)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true, true],
			"sanity-test1(bytes28)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true, true]
	},
  "CALLGRAPH": {
    "constructor()": false,
    "test1(bytes28)": true,
    "test2(uint64)": true
  },
  "INIT": {
    "Minimal-test2(uint64)": true,
    "Minimal-test1(bytes28)": true
  },
  "NonLinearStats": {
    "sanity-test1(bytes28)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true],
    "sanity-test2(uint64)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true]
  },
  "POINTSTO": {
    "Minimal-test2(uint64)": true,
    "Minimal-test1(bytes28)": true,
    "constructor()": false,
    "test1(bytes28)": true,
    "test2(uint64)": true
  },
  "PathCountStats": {
    "sanity-test1(bytes28)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true],
    "sanity-test2(uint64)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true]
  },
  "SKeyDetection": {
    "sanity-test2(uint64)-Assertions": true,
    "sanity-test1(bytes28)-Assertions": true,
    "sanity-test2(uint64)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": true,
    "sanity-test1(bytes28)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": true
  }
}