{
  "AddInternalFunctions": {
    "sanity-Test2-Test2_doThing(uint256,bool)-Assertions": [true, true],
    "sanity-Test2-Test2_doOtherThing(uint256,bool)-Assertions": [true, true],
    "sanity-Test-Test_doThing(uint256,bool)-Assertions": [true, true],
    "sanity-Test-Test_doOtherThing(uint256,bool)-Assertions": [true, true],
    "sanity-Test2-Test2_doThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true, true],
    "sanity-Test2-Test2_doOtherThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true, true],
    "sanity-Test-Test_doOtherThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true, true],
    "sanity-Test-Test_doThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true, true]
  },
  "CALLGRAPH": {
    "constructor()": [false, false],
    "doThing(uint256,bool)": [true, true],
    "doOtherThing(uint256,bool)": [true, true]
  },
  "INIT": {
    "Test-doOtherThing(uint256,bool)": true,
    "Test2-doOtherThing(uint256,bool)": true,
    "Test-doThing(uint256,bool)": true,
    "Test2-doThing(uint256,bool)": true
  },
  "NonLinearStats": {
    "sanity-Test2-Test2_doThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true],
    "sanity-Test-Test_doOtherThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true],
    "sanity-Test2-Test2_doOtherThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true],
    "sanity-Test-Test_doThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true]
  },
  "POINTSTO": {
    "Test-doOtherThing(uint256,bool)": true,
    "Test-doThing(uint256,bool)": true,
    "Test2-doThing(uint256,bool)": true,
    "Test2-doOtherThing(uint256,bool)": true,
    "constructor()": [false, false],
    "doOtherThing(uint256,bool)": [true, true],
    "doThing(uint256,bool)": [true, true]
  },
  "PathCountStats": {
    "sanity-Test2-Test2_doThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true],
    "sanity-Test-Test_doOtherThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true],
    "sanity-Test2-Test2_doOtherThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true],
    "sanity-Test-Test_doThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": [true, true]
  },
  "SKeyDetection": {
    "sanity-Test-Test_doThing(uint256,bool)-Assertions": true,
    "sanity-Test-Test_doOtherThing(uint256,bool)-Assertions": true,
    "sanity-Test2-Test2_doOtherThing(uint256,bool)-Assertions": true,
    "sanity-Test2-Test2_doThing(uint256,bool)-Assertions": true,
    "sanity-Test2-Test2_doThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": true,
    "sanity-Test-Test_doThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": true,
    "sanity-Test-Test_doOtherThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": true,
    "sanity-Test2-Test2_doOtherThing(uint256,bool)-Satisfy_Reaching_end_of_methods_code_(Dummy_spec_1_1)": true
  }
}